<html>
<head>
    <meta charset="utf-8">
    <title>ASL</title>
    <meta name="author" content="Ke Shi">
    <meta name="description" content="ASL">
    <style>
        h1 {
            text-align: center;
            padding: 30px 0px;
            color: blue;
        }
        div {
            text-align: center;
            padding: 40px 30px;

        }
        button {
            background-color: yellow;
            text-align: center;
            padding: 15px 32px;
        }
        a {

            display: inline-block;
            background-color: yellow;
            text-align: center;
            padding: 15px 32px;
            margin: 15px;
        }

    </style>
</head>
<body style='background-color: lightblue'>

<main>

    <h1><strong>ASL GAME</strong></h1>

    <div>
        <a href="PredictGestures.html" target="_blank">ASL Digits </a>
    </div>

<!--    <div>-->
<!--        <a href="PredictGestures3.html" target="_blank">Memorize the ASL Digits 0-9 (From Del 10)</a>-->
<!--    </div>-->

    <div>
        <a href="pletter.html" target="_blank">ASL Letters</a>
    </div>

    <div>
        <a href="Math.html" target="_blank"> ASL Math</a>
    </div>


</main>
</body>
</html>